<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPEBEAST Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url('./imgs/hape.jpg');
        }

        #game-board {
            background-color: #fff;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            /*background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;*/
            
            background-image: url('./imgs/hapelogo.jpg');
            background-size: cover;

            /*max-width: 100%;
            height: auto;*/
        }

        .snakeBody {
            content: url('./imgs/hblogo.jpg');
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .food {
            content: url('./imgs/banana.png');
            max-width: 100%;
            height: auto;
            /*border: .25vmin solid black;*/
        }
        .drink {
            content: url('./imgs/mojito.png');
            max-width: 100%;
            height: auto;
        }

    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
  
        <div id="game-board"></div>
    <!--Made with love by emud#8345-->

</body>
</html>